# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/image_processor.dir/src/bitmap.c.obj
 ../include/bitmap.h
 C:/Users/USER/CLionProjects/image_processor/src/bitmap.c
CMakeFiles/image_processor.dir/main.cpp.obj
 ../include/bitmap.h
 ../include/improc.hpp
 C:/Users/USER/CLionProjects/image_processor/main.cpp
CMakeFiles/image_processor.dir/src/improc.cpp.obj
 ../include/bitmap.h
 ../include/improc.hpp
 C:/Users/USER/CLionProjects/image_processor/src/improc.cpp
